[APP]
app_key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG4ifQ.UYdrW11KcF2nJAeiWExgGn_87Eu8DoKydh7mfuhv-5M"

[REGISTRATIONS]
register_users = True

[DETECTION_DIR]
detection_dir = detections

[MODEL]
selected_model = jaiid-model-20231207140243.pt

[MODEL_VERSION]
model_version = jaiid-model-20231207140243.pt

[UTC]
utc = False

[OBSERVER]
name = jaiid

[LAT]
lat = 38.0177

[LONG]
long = 23.6859

