<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>[ JAIID ] Impact Detector</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico" />

    <!-- Add Bootstrap CSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/static/assets/favicon.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />

    <link href="{{ url_for('static', filename='css/toastr.min.css') }}" rel="stylesheet" />

    <style>
        /* Center the loader */
        #loader {
        position: absolute;
        left: 53%;
        top: 50%;
        z-index: 1;
        width: 60px;
        height: 60px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        }
        @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
        /* Add animation to "page content" */
        .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
        }
        @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 } 
        to { bottom:0px; opacity:1 }
        }
        @keyframes animatebottom { 
        from{ bottom:-100px; opacity:0 } 
        to{ bottom:0; opacity:1 }
        }
        #myDiv {
        display: none;
        text-align: center;
        }
     
        @media screen {
           #printSection {
               display: none;
           }
         }
         
         @media print {
           body * {
             visibility:hidden;
           }
           #printSection, #printSection * {
             visibility:visible;
           }
           #printSection {
             position:absolute;
             left:0;
             top:0;
           }
         }
         
         
         
     </style>

</head>
<body onload="myFunction()" style="margin:0;">
   
    <div id="loader"></div>

    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="border-end bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading border-bottom bg-light"><i class="fa fa-compass"></i> <b>JAIID WEB</b></div>
            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{{ url_for('dashboard') }}"><i class="far fa-dot-circle"></i> Dashboard</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{{ url_for('live') }}"><i class="far fa-dot-circle"></i> Live Detection</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{{ url_for('detections') }}"><i class="far fa-dot-circle"></i> Detection Logs</a>
                <!--<a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Shortcuts</a>-->
                {% if username == 'admin' %}
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{{ url_for('log') }}"><i class="far fa-dot-circle"></i> Application Logs</a>
                {% endif %}
            </div>
        </div>

        <!-- Page content wrapper -->
        <div id="page-content-wrapper">
            <!-- Top navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-primary" id="sidebarToggle">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item active"><a class="nav-link" href="{{ url_for('dashboard') }}"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                            <li class="nav-item active"><a class="nav-link" href="{{ url_for('settings') }}"><i class="fas fa-cog"></i> Settings</a></li>
                            <li class="nav-item active"><a class="nav-link" href="{{ url_for('version') }}"><i class="fas fa-copyright"></i> About</a></li>
                            <!--<li class="nav-item"><a class="nav-link" href="#!"><i class="fa fa-user" aria-hidden="true"></i> Link</a></li>-->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i> Account [ {{username}} ]</a>
                                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="{{ url_for('profile') }}">Profile</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="theme-switch">
                        <label class="switch">
                            <input type="checkbox" id="theme-toggle">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>
            </nav>

            <!-- Page content -->
            <div class="container-fluid">
                {% block content %}{% endblock %}
                {% block scripts %}{% endblock %}
            </div>

            <br>
            <br>
              <!-- Flash messages container -->
                <div class="container-fluid">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        <!-- Categories: success (green), info (blue), warning (yellow), danger (red) -->
                        {% if messages %}
                            <div class="row">
                                <div class="col-md-12">
                                    {% for category, message in messages %}
                                        <div class="alert round alert-{{ category }} alert-dismissible" role="alert">
                                            <a class="close" data-dismiss="alert"></a>
                                            {{ message }}
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                        {% endif %}
                    {% endwith %}
                </div>

        </div>
        
        
    </div>

    

    <!-- Footer and "Go to Top" button -->
    <!-- ... (your footer and scripts content) ... -->


        <!-- Footer -->
        <footer class="footer">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <h4>JUPITER</h4>
                  <p>JAIID AI training model  </p>
                  <a href="https://github.com/ibsoft/JAIID">
                    <img src="{{ url_for('static', filename='images/left.png') }}" alt="JAIID" width="300" height="80">
                </a>
                  <p> State-of-the-art AI models </p>
                  
                
                </div>
                <div class="col-md-4">
                  <h4>JAIID</h4>
                  <p>Artificial Intelligence Impact Detector</p>
                  <a href="https://github.com/ibsoft/JAIID_WEB">
                    <img src="{{ url_for('static', filename='images/login_logo_w.png') }}" alt="JAIID" width="300" height="80">
                </a>
      
                  <p>Copyleft 2023-2024, Ioannis (Yannis) A. Bouhras</p>
                </div>


                <div class="col-md-4">
                  <h4>LICENSE</h4>
                  <p>GNU Affero General Public License</p>
                  <a href="https://www.gnu.org/licenses/agpl-3.0.html">
                    <img src="{{ url_for('static', filename='images/right.png') }}" alt="JAIID" width="300" height="80">
                </a>
                  <p>Free as in freedom</p>
                </div>
              </div>
            </div>
          </footer>

     

        <!-- "Go to Top" button -->
        <button id="goToTopBtn" onclick="goToTop()">
            <i class="fas fa-arrow-up"></i>
        </button>


    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Switch -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/js/bootstrap-switch.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/css/bootstrap3/bootstrap-switch.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>

    <!-- Add your custom JS file -->
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <script src="{{ url_for('static', filename='js/toastr.min.js') }}"></script>

    <script>
        var myVar;
        
        function myFunction() {
          myVar = setTimeout(showPage, 2000);
        }
        
        function showPage() {
          document.getElementById("loader").style.display = "none";
          //document.getElementById("myDiv").style.display = "block";
        }
     </script>

    <script>
        $(document).ready(function () {
        
            window.setTimeout(function() {
                $(".alert").fadeTo(1000, 0).slideUp(1000, function(){
                    $(this).remove(); 
                });
            }, 5000);
             
            }); 
     </script>

</body>
</html>





